NEXT_PUBLIC_GTM_ID=GTM-MPC7B725
NEXT_PUBLIC_SANITY_PROJECT_ID=khp4u6oz
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skam3HTzO17mnc2G2aIlekFtWF9s2HkodlSNhuoUu1qlwk21krTr9jTnXytpepsZKdRVdcgzN1QENmH4PmdCLKIowS2RdSqaVa0HH8gojMGfdkEXUfwiqUNog1AzAxlhCGaCyL9bT8ftpb1srXfhDZxoIcF8oBuZwKGFhhrv051eBovpDRz4
GOOGLE_CLIENT_ID=726224314595-sn05q8g1ni219kps2h15ct8rl46frl5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID= 6462c0d44e8f281543b0
GITHUB_SECRET=c8dd0aa1452c515fed498b457fac9a19e006cd45
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_URL=https://ashish-sharma-blog.vercel.app/
NEXTAUTH_SECRET=ashishsahrma81871